# .tmux.conf

unbind C-b
set-option -g prefix C-t

set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename on

set-option -g visual-activity off
set-window-option -g monitor-activity on

set-window-option -g window-status-current-attr underscore
set-option -g history-limit 10000

bind-key -r + resize-pane -D 1
bind-key -r - resize-pane -U 1
bind-key -r > resize-pane -R 1
bind-key -r < resize-pane -L 1

bind-key    c     new-window -c "#{pane_current_path}"
bind-key    v     split-window -h -c "#{pane_current_path}"
bind-key    C-v   split-window -h -c "#{pane_current_path}"
bind-key    s     split-window -v -c "#{pane_current_path}"
bind-key    C-s   split-window -v -c "#{pane_current_path}"

set -g base-index 1
set -g pane-base-index 1

set-option -g default-command "reattach-to-user-namespace -l zsh"

#set-option -g default-terminal "screen-256color"
setw -g window-status-current-fg white
setw -g window-status-current-bg black

bind u source-file ~/.tmux.conf \; display "Reloaded!"

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"

set -g status-fg cyan
set -g status-bg default

setw -g window-status-fg blue
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg red
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

set -g pane-border-fg default
set -g pane-border-bg default

set -g pane-active-border-fg red
set -g pane-active-border-bg default

set -g message-fg blue
set -g message-bg default
set -g message-attr bright

set -g status-justify centre

set -g status-left-length 40
set -g status-left " #W: "

set -g status-right "#[fg=cyan]%Y-%m-%d (%a) %H:%M"

setw -g monitor-activity on
set -g visual-activity on

set -g status-position bottom

