# .zshrc

## oh-my-zsh
ZSH=~/.oh-my-zsh
ZSH_THEME="tx"
plugins=(git tmux zsh-syntax-highlighting)
DISABLE_AUTO_UPDATE="false"

[ -d $ZSH ] && source $ZSH/oh-my-zsh.sh

## load modules
[ -f ~/.zsh/zshrc.core ] && source ~/.zsh/zshrc.core
[ -f ~/.zsh/zshrc.extensions ] && source ~/.zsh/zshrc.extensions
[ -f ~/.zsh/zshrc.functions ] && source ~/.zsh/zshrc.functions
[ -f ~/.zsh/zshrc.aliases ] && source ~/.zsh/zshrc.aliases

case ${OSTYPE} in
  darwin*)
    [ -f ~/.zsh/zshrc.osx ] && source ~/.zsh/zshrc.osx
    ;;
  linux*)
    [ -f ~/.zsh/zshrc.linux ] && source ~/.zsh/zshrc.linux
    ;;
esac

[ ! -f ~/.zsh/zshrc.local ] && touch ~/.zsh/zshrc.local
source ~/.zsh/zshrc.local

