# .zshrc

## theme
[ -f ~/.zsh/themes/tx.zsh-theme ] && source ~/.zsh/themes/tx.zsh-theme

## load modules
[ -f ~/.zsh/core.zsh ] && source ~/.zsh/core.zsh
[ -f ~/.zsh/antigen/antigen.zsh ] && source ~/.zsh/antigen.zsh
[ -f ~/.zsh/functions.zsh ] && source ~/.zsh/functions.zsh
[ -f ~/.zsh/extensions.zsh ] && source ~/.zsh/extensions.zsh
[ -f ~/.zsh/peco.zsh ] && source ~/.zsh/peco.zsh
[ -f ~/.zsh/keybinding.zsh ] && source ~/.zsh/keybinding.zsh
[ -f ~/.zsh/aliases.zsh ] && source ~/.zsh/aliases.zsh

case ${OSTYPE} in
  darwin*)
    [ -f ~/.zsh/osx.zsh ] && source ~/.zsh/osx.zsh
    ;;
  linux*)
    [ -f ~/.zsh/linux.zsh ] && source ~/.zsh/linux.zsh
    ;;
esac

[ ! -f ~/.zsh/zshrc.local ] && touch ~/.zsh/zshrc.local
source ~/.zsh/zshrc.local

